{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "demo",
            "group": "Demo",
            "database": "mysql",
            "username": "root",
            "password": "fengsc2017"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "javaweb",
            "database": "mysql",
            "username": "root"
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "lib/mysql-connector-java-8.0.28.jar",
        ]
    }
}